# Grupp6

./: README.md  hakimslivs.csproj  hakimslivs.sln
hakimslivs/: Dockerfile  Program.cs  Startup.cs  appsettings.json  hakimslivs.csproj  hakimslivs.sln
hakimslivs/Controllers/: CartController.cs
hakimslivs/Data/: ApplicationDbContext.cs  Category.csv  ContextSeed.cs  Item.csv  OrderStatuses.csv  User.csv
hakimslivs/Migrations/: 20220428182536_initial.Designer.cs  20220428182536_initial.cs  20220429062627_initialize.Designer.cs  20220429062627_initialize.cs  20220430113856_appuserfields.Designer.cs  20220430113856_appuserfields.cs  20220430183249_rls.Designer.cs  20220430183249_rls.cs  20220501090728_roles.Designer.cs  20220501090728_roles.cs  20220501161712_items.Designer.cs  20220501161712_items.cs  20220501164813_first.Designer.cs  20220501164813_first.cs  20220502075132_test.Designer.cs  20220502075132_test.cs  20220502075424_test2.Designer.cs  20220502080408_test.Designer.cs  20220502080509_test2.Designer.cs  20220502080509_test2.cs  20220503080640_AddedImageURL.Designer.cs  20220503080640_AddedImageURL.cs  20220503115811_firstfirst.Designer.cs  20220503115811_firstfirst.cs  20220504084203_CategoryAsEnum.Designer.cs  20220504084203_CategoryAsEnum.cs  20220506133248_fix.Designer.cs  20220506133248_fix.cs  20220506140012_addedCategory.Designer.cs  20220506140012_addedCategory.cs  20220506150509_categoryFix.Designer.cs  20220506150509_categoryFix.cs  20220509115235_icons.Designer.cs  20220509115235_icons.cs  20220511112703_orderstatus.Designer.cs  20220511112703_orderstatus.cs  20220512090015_orderstatusfix.Designer.cs  20220512090015_orderstatusfix.cs  ApplicationDbContextModelSnapshot.cs
hakimslivs/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Item.cs  ItemQuantity.cs  ManageUserRolesViewModel.cs  Order.cs  (+2 more)
(+85 files in other folders)
